<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="stylesheet" href="Maps.css">
</head>
<body>

    <!-- Kontainer Background -->
    <div id="background">
        <!-- Background image atau warna -->
    </div>

    <a href="https://basithgis.github.io/WebGIS-KawasanKamojang/#12/-7.1656/107.7975" id="link">Klik di sini untuk menuju ke peta</a>

</body>
</html>